<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <!-- <include>
      <uri>model://turtlebot3_jp_world</uri>
    </include> -->

    <model name="wall_left">
      <pose>12.5 2.65 0.5 0 0 0</pose>
      <link name="wall_left_link">
      <collision name="wall_left_collision">
        <geometry>
          <box>
            <size>25.0 0.3 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_left_visual">
        <geometry>
          <box>
            <size>25.0 0.3 1.0</size>
          </box>
        </geometry>
      </visual>
      </link>
      <static>true</static>
    </model>

    <model name="wall_right">
      <pose>12.5 -2.65 0.5 0 0 0</pose>
      <link name="wall_right_link">
      <collision name="wall_right_collision">
        <geometry>
          <box>
            <size>25.0 0.3 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_right_visual">
        <geometry>
          <box>
            <size>25.0 0.3 1.0</size>
          </box>
        </geometry>
      </visual>
      </link>
      <static>true</static>
    </model>

    <actor name="actor1">
      <pose>-1 2 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="libInfiniteCorridorSFMPlugin.so">
        <random_velocity>true</random_velocity>
        <radius>0.4</radius>
        <!-- weights -->
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
        </ignore_obstacles>
        <infinite_corridor>
          <p1>-1.0 1.0 0.0</p1>
          <p2>26.0 4.0 0.0</p2>
        </infinite_corridor>
      </plugin>

      <plugin name="attach_actor1" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor1_pose</link_name>
          <model>
            <model_name>actor1_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <model name="actor2_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <actor name="actor2">
      <pose>-1 2 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor2_plugin" filename="libInfiniteCorridorSFMPlugin.so">
        <random_velocity>true</random_velocity>
        <radius>0.4</radius>
        <!-- weights -->
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor2_collision_model</model>
        </ignore_obstacles>
        <infinite_corridor>
          <p1>-1.0 -1.0 0.0</p1>
          <p2>26.0 -4.0 0.0</p2>
        </infinite_corridor>
      </plugin>

      <plugin name="attach_actor2" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor2_pose</link_name>
          <model>
            <model_name>actor2_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>