<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <include>
      <uri>model://turtlebot3_jp_world</uri>
    </include>

    <model name="actor1_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <!-- <visual name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </visual> -->
      </link>
    </model>

    <actor name="actor1">
      <pose>7 0 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="libPedestrianSFMRandomPlugin.so">
        <velocity>0.75</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>0.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>false</cyclic>
          <waypoint>7 0 -1</waypoint>
          <waypoint>1 0 -1</waypoint>
        </trajectory>
        <!-- <random_trajectory>
          <steps>10</steps> -->
          <!-- <seed>6723872</seed> -->
          <!-- <origin>10.0 0.0 0.0</origin>
          <rx>11.0</rx><ry>6.0</ry>
        </random_trajectory> -->
      </plugin>

      <plugin name="attach_model1" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor1_pose</link_name>
          <model>
            <model_name>actor1_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <model name="actor2_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <!-- <visual name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </visual> -->
      </link>
    </model>
  
    <actor name="actor2">
      <pose>8 -2 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
  
      <plugin name="actor2_plugin" filename="libPedestrianSFMRandomPlugin.so">
        <velocity>0.75</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>0.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor2_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>false</cyclic>
          <waypoint>8 -2.5 -1</waypoint>
          <waypoint>2 2.5 -1</waypoint>
        </trajectory>
        <!-- <random_trajectory>
          <steps>10</steps> -->
          <!-- <seed>6723872</seed> -->
          <!-- <origin>10.0 0.0 0.0</origin>
          <rx>11.0</rx><ry>6.0</ry>
        </random_trajectory> -->
      </plugin>
  
      <plugin name="attach_model2" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor2_pose</link_name>
          <model>
            <model_name>actor2_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <model name="actor3_collision_model">
      <pose>8 2 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <!-- <visual name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </visual> -->
      </link>
    </model>
  
    <actor name="actor3">
      <pose>10 2 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
  
      <plugin name="actor3_plugin" filename="libPedestrianSFMRandomPlugin.so">
        <velocity>0.75</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>0.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor3_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>10 2.5 -1</waypoint>
          <waypoint>5 -2.5 -1</waypoint>
        </trajectory>
        <!-- <random_trajectory>
          <steps>10</steps> -->
          <!-- <seed>6723872</seed> -->
          <!-- <origin>10.0 0.0 0.0</origin>
          <rx>11.0</rx><ry>6.0</ry>
        </random_trajectory> -->
      </plugin>
  
      <plugin name="attach_model3" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor3_pose</link_name>
          <model>
            <model_name>actor3_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <model name="actor4_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <!-- <visual name="link">
          <pose>0 -0.18 0.00 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </visual> -->
      </link>
    </model>
  
    <actor name="actor4">
      <pose>11 2 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
  
  
      <plugin name="actor4_plugin" filename="libPedestrianSFMRandomPlugin.so">
        <velocity>0.75</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>0.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor4_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>11 2.5 -1</waypoint>
          <waypoint>11 -2.5 -1</waypoint>
        </trajectory>
        <!-- <random_trajectory>
          <steps>10</steps> -->
          <!-- <seed>6723872</seed> -->
          <!-- <origin>8 0.0 0.0</origin>
          <rx>6.0</rx><ry>5.0</ry> -->
        <!-- </random_trajectory> -->
      </plugin>
  
      <plugin name="attach_model4" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor4_pose</link_name>
          <model>
            <model_name>actor4_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>


    <model name='obstacle'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='obstacle'>
        <collision name='obstacle_1'>
          <pose>15.5 1.25 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.0 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_1'>
          <pose>15.5 1.25 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.0 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>


        <collision name='obstacle_2'>
          <pose>14.0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2.0 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_2'>
          <pose>14.0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>


        <collision name='obstacle_3'>
          <pose>13.0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_3'>
          <pose>13.0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>


        <collision name='obstacle_4'>
          <pose>17.5 2.25 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.75 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_4'>
          <pose>17.5 2.25 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.75 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>


        <collision name='obstacle_5'>
          <pose>17.0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 3.75 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_5'>
          <pose>17.0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 3.75 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>



    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>