<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <include>
      <uri>model://turtlebot3_test</uri>
      <!-- <uri>model://turtlebot3_corridor</uri> -->
    </include>

    <model name="cylinder_1">
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_1">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
              <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>

      <plugin name="line_motion1" filename="libline_motion1.so"/>
    </model>


    <model name="actor1_collision_model">
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <actor name="actor1">
      <pose>12 0 -10 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
        <velocity>1.2</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>0.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>2 0 -1</waypoint>
          <waypoint>12 0 -1</waypoint>
        </trajectory>
      </plugin>

      <plugin name="attach_model1" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor1_pose</link_name>
          <model>
            <model_name>actor1_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>
      

    <model name="actor2_collision_model">
      <pose>15 -4 -110 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.00 0 -1.5707963267948966 0</pose>
          <geometry>
            <box>
              <size>0.44 1.62 0.60</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <actor name="actor2">
      <pose>14 0 1 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor2_plugin" filename="libPedestrianSFMPlugin.so">
        <velocity>0.9</velocity>
        <radius>0.4</radius>
        <animation_factor>5.1</animation_factor>
        <people_distance>6.0</people_distance>
        <!-- weights -->
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>80.0</obstacle_weight> <!--10.0-->
        <social_weight>15</social_weight> <!--2.1-->
        <group_gaze_weight>3.0</group_gaze_weight>
        <group_coh_weight>2.0</group_coh_weight>
        <group_rep_weight>1.0</group_rep_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor2_collision_model</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>15 4 -1</waypoint>
          <waypoint>15 -4 -1</waypoint>
          <waypoint>13 -4 -1</waypoint>
          <waypoint>13 4 -1</waypoint>
        </trajectory>
      </plugin>

      <plugin name="attach_model2" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor2_pose</link_name>
          <model>
            <model_name>actor2_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
